<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.jus.stf</groupId>
  <artifactId>seguranca.datasource</artifactId>
  <packaging>jar</packaging>
  <version>1.0.7</version>
  <name>Segurança - DataSource</name>
  <description>Projeto Segurança - DataSource</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <seguranca.icp.version>1.2.8</seguranca.icp.version>
    <bouncycastle-prov-jdk6.version>0.0.4</bouncycastle-prov-jdk6.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <javaee-api.version>6.0</javaee-api.version>
    <junit.version>3.8.1</junit.version>
    <spring-security.version>2.0.4</spring-security.version>
    <jboss.version>4.3</jboss.version>
    <jira.project.id/>
    <!-- ID do projeto no JIRA -->
    <jenkins.job.category>tecnologia.componentes</jenkins.job.category>
    <jenkins.job.id>tecnologia.componente.seguranca.datasource</jenkins.job.id>
    <server-name>${env.SERVER_NAME}</server-name>
    <buildNumber>${env.BUILD_NUMBER}</buildNumber>
    <tagBase>http://build/stf/csol/projetos/java/seguranca.datasource/src/tags</tagBase>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0.4</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${basedir}/src/main/resources/META-INF/maven/${project.groupId}/${project.artifactId}"/>
                <tstamp>
                  <format property="CURRENT_DATE" pattern="dd/MM/yyyy" locale="pt"/>
                </tstamp>
                <propertyfile file="${basedir}/src/main/resources/META-INF/maven/${project.groupId}/${project.artifactId}/pom.properties">
                  <entry key="Implementation-Build" value="${buildNumber}"/>
                  <entry key="groupId" value="${project.groupId}"/>
                  <entry key="artifactId" value="${project.artifactId}"/>
                  <entry key="parent-artifactId" value="${project.parent.artifactId}"/>
                  <entry key="version" value="${project.version}"/>
                  <entry key="Server-Name" value="${server-name}"/>
                  <entry key="Description" value="${project.description}"/>
                  <entry key="JBoss-Version" value="${jboss.version}"/>
                </propertyfile>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <parent-artifactId>${project.parent.artifactId}</parent-artifactId>
              <version>${project.version}</version>
              <Server-Name>${server-name}</Server-Name>
              <Description>${project.description}</Description>
              <JBoss-Version>${jboss.version}</JBoss-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <scm>
    <url>http://build/stf/csol/projetos/java/seguranca.datasource/src/trunk</url>
    <connection>scm:svn:http://build/stf/csol/projetos/java/seguranca.datasource/src/trunk</connection>
    <developerConnection>scm:svn:http://build/stf/csol/projetos/java/seguranca.datasource/src/trunk</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/groups/ceso/-/packages/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
</project>
